# ABNAMROAssignment

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abnamro/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abnamro/assignment/: GithubApplication.kt  MainActivity.kt
app/src/main/java/com/abnamro/assignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/abnamro/assignment/: ExampleUnitTest.kt
core/base/: build.gradle.kts
core/base/src/androidTest/java/com/abnamro/core/base/: ExampleInstrumentedTest.kt
core/base/src/main/java/com/abnamro/core/base/model/: DataMapper.kt  DomainModel.kt  ErrorType.kt  NetworkErrorType.kt  Result.kt
core/base/src/main/java/com/abnamro/core/base/model/layermodel/: DataModel.kt  DomainModel.kt
core/base/src/test/java/com/abnamro/core/base/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/abnamro/core/data/: ExampleInstrumentedTest.kt  MockTestData.kt  RepoDaoTest.kt
core/data/src/main/java/com/abnamro/core/data/database/: AppDatabase.kt  RemoteKeyDao.kt  RepoDao.kt
core/data/src/main/java/com/abnamro/core/data/database/model/: RemoteKeyEntity.kt  RepoEntity.kt
core/data/src/main/java/com/abnamro/core/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/data/src/main/java/com/abnamro/core/data/mapper/: RepoMapper.kt
core/data/src/main/java/com/abnamro/core/data/model/: OwnerDTO.kt  RepoDTO.kt
core/data/src/main/java/com/abnamro/core/data/network/: BaseRemoteDataSource.kt  NetworkUtils.kt
core/data/src/main/java/com/abnamro/core/data/network/api/: GithubApiService.kt
core/data/src/main/java/com/abnamro/core/data/repository/: RepoRepositoryImpl.kt
core/data/src/test/java/com/abnamro/core/data/: ExampleUnitTest.kt  MockTestData.kt
core/data/src/test/java/com/abnamro/core/data/mapper/: RepoDTOMapperTest.kt  RepoEntityMapperTest.kt  RepoMapperTest.kt
core/data/src/test/java/com/abnamro/core/data/network/: BaseNetworkTest.kt  RemoteDataSourceTest.kt  TestUtils.kt
core/data/src/test/java/com/abnamro/core/data/repository/: RepoRepositoryImplTest.kt
core/data/src/test/resources/json/: validResponse.json
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/abnamro/core/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/abnamro/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/abnamro/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/abnamro/core/designsystem/component/: PaginatedLazyColumn.kt  RepoAvatar.kt  TopBar.kt  VisibilityChip.kt  WebButton.kt
core/designsystem/src/main/java/com/abnamro/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/abnamro/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/abnamro/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/abnamro/core/domain/model/: RepoBO.kt  VisibilityState.kt
core/domain/src/main/java/com/abnamro/core/domain/repository/: RepoRepository.kt
core/domain/src/main/java/com/abnamro/core/domain/usecase/: GetRepoDetailsUsecase.kt  GetReposUsecase.kt  RefreshReposUsecase.kt
core/domain/src/test/java/com/abnamro/core/domain/: ExampleUnitTest.kt
core/domain/src/test/java/com/abnamro/core/domain/usecase/: GetRepoDetailsUsecaseTest.kt  GetReposUsecaseTest.kt  MockTestData.kt  RefreshReposUsecaseTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/abnamro/core/model/: ExampleInstrumentedTest.kt
core/model/src/test/java/com/abnamro/core/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/abnamro/core/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/abnamro/core/network/: ExampleUnitTest.kt
feature/base/: build.gradle.kts
feature/base/src/androidTest/java/com/abnamro/base/: ExampleInstrumentedTest.kt
feature/base/src/main/java/com/abnamro/base/mvibase/: BaseViewModel.kt  MviIntent.kt  MviSingleEvent.kt  MviViewState.kt
feature/base/src/main/res/values/: strings.xml
feature/base/src/test/java/com/abnamro/base/: ExampleUnitTest.kt
feature/itemdetail/: build.gradle.kts
feature/itemlist/: build.gradle.kts
feature/repodetail/: build.gradle.kts
feature/repodetail/src/main/java/com/abnamro/feature/repodetail/model/: RepoDetailUiModel.kt
feature/repodetail/src/main/java/com/abnamro/feature/repodetail/navigation/: RepoDetailNavigation.kt
feature/repodetail/src/main/java/com/abnamro/feature/repodetail/ui/: RepoDetailComponent.kt  RepoDetailContract.kt  RepoDetailScreen.kt  RepoDetailViewModel.kt
feature/repodetail/src/main/res/values/: strings.xml
feature/repolist/: build.gradle.kts
feature/repolist/src/main/java/com/abnamro/feature/repolist/model/: RepoUiModel.kt
feature/repolist/src/main/java/com/abnamro/feature/repolist/navigation/: RepoListNavigation.kt
feature/repolist/src/main/java/com/abnamro/feature/repolist/ui/: RepoItemComponent.kt  RepoListContract.kt  RepoListScreen.kt  RepoListViewModel.kt
feature/repolist/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
